{
  "name": "wg-easy-api",
  "version": "2.0.0",
  "description": "Wg-easy api NodeJS",
  "keywords": [
    "nodejs",
    "wgeasy",
    "wg-easy",
    "api",
    "wg-easy-api"
  ],
  "homepage": "https://github.com/fluxnetru/wg-easy-api#readme",
  "bugs": {
    "url": "https://github.com/fluxnetru/wg-easy-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxnetru/wg-easy-api.git"
  },
  "license": "MIT",
  "author": "fluxnetru",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint src/*.{js,ts}",
    "lint:fix": "eslint src/*.{js,ts} --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.0.0",
    "node-fetch": "^2.7.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
